# spring-boot-seckill

./: READMD.md  pom.xml  seckill.sql
src/main/java/top/arrietty/: Main.java
src/main/java/top/arrietty/MD5/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/top/arrietty/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/top/arrietty/controller/: GoodsController.java  LoginController.java  MiaoShaController.java  OrderController.java  UserController.java  defaultController.java
src/main/java/top/arrietty/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/top/arrietty/domain/: Goods.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/top/arrietty/exception/: GlobalException.java  GlobleExceptionHandler.java
src/main/java/top/arrietty/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoShaMessage.java
src/main/java/top/arrietty/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  UserKey.java
src/main/java/top/arrietty/result/: CodeMsg.java  Result.java
src/main/java/top/arrietty/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisPoolFactory.java  RedisService.java  UserService.java
src/main/java/top/arrietty/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/top/arrietty/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html
src/main/webapp/WEB-INF/: web.xml
